[33mcommit 5027568b25951fdcf6774e26357f9070bd621e77[m
Author: Igor Rubinovich <igor.rubinovich@gmail.com>
Date:   Mon Jan 9 16:42:22 2017 +0100

    transliterate then clean up; look for sorce in ownerRoot only

[33mcommit 12b68911ee78983bcf33452103c297355eca5676[m
Author: Igor Rubinovich <igor.rubinovich@gmail.com>
Date:   Fri Dec 16 03:09:25 2016 +0100

    debounce response as well as request

[33mcommit d0ff7efb72d9edad35913a39a680c1b70ac45126[m
Author: Igor Rubinovich <igor.rubinovich@gmail.com>
Date:   Fri Nov 18 11:38:09 2016 +0100

    fire 'changed' event

[33mcommit 4f0c10ba8e519f4840f197cb568fb64ef6edf85c[m
Author: Igor Rubinovich <igor.rubinovich@gmail.com>
Date:   Fri Oct 21 16:03:52 2016 +0200

    don't check the given value

[33mcommit 481a130333e5cb967bbb95a15ba8441848bc9779[m
Author: Igor Rubinovich <igor.rubinovich@gmail.com>
Date:   Fri Oct 21 14:27:22 2016 +0200

    add size attribute

[33mcommit 2d63c29eb92176786e8e0953be6b3371ec026f1a[m
Author: Igor Rubinovich <igor.rubinovich@gmail.com>
Date:   Wed Aug 3 15:30:19 2016 +0200

    turn off verbose on iron-ajax to reduce console noise

[33mcommit 702813f8bcbc64ddab076bcfce37de8891c3b5dc[m
Author: Danny Semeniuta <d.semeniuta@gmail.com>
Date:   Wed Jul 20 19:29:32 2016 +0200

    fix slug error in post edit

[33mcommit 219ace94b3648576ec086733127c779917d5e92b[m
Author: thexo <rnationtech@gmail.com>
Date:   Thu Nov 5 22:49:14 2015 +0300

    hide adress taken/nottaken if the old Url

[33mcommit c7583e6c901154122232aedd3e7be09b65b0c476[m
Author: thexo <rnationtech@gmail.com>
Date:   Fri Oct 30 19:38:16 2015 +0300

    repair bug with adding -1 in edit mode

[33mcommit dfd8cf86a53cbe759671da64d02a18b12456b24e[m
Author: thexo <rnationtech@gmail.com>
Date:   Wed Oct 28 21:06:58 2015 +0300

    repair bug with transliteration

[33mcommit f2e865e053abc1a7a79d299ab339fd1909eb53b9[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 14:28:53 2015 +0200

    check source nullity

[33mcommit 06de01f983a584169240a6f1b4a11c9b5e4c4e63[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 14:13:51 2015 +0200

    minor change to translit table

[33mcommit 932c38fdcf537d949fa32f0126813831c5484d37[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 12:41:06 2015 +0200

    added link to Toki-dev

[33mcommit 6aebd6a60414f0d7c13da4e4f492b35c0cc2b033[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:51:27 2015 +0200

    updated readme

[33mcommit 21febcce33119afa2f7578635e89bd6f69589b8d[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:47:28 2015 +0200

    updated readme

[33mcommit 83bc49ddfbae48726cff884799c9777fd5ebd364[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:46:42 2015 +0200

    updated readme

[33mcommit cef6cf5f5309cd63a0e27e731d1071ab65187163[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:46:05 2015 +0200

    updated readme

[33mcommit 1440cf5aa4bd94db7690e25a26a805f8df183d48[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:44:19 2015 +0200

    updated readme

[33mcommit 1df291be99acd1dff4227296f3e23a435a6ab7d0[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:42:10 2015 +0200

    updated readme

[33mcommit 70b0fe5b82b21e689edc1c2465baf752f81ff117[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:41:30 2015 +0200

    updated readme

[33mcommit 559dbe8e7bcf37f07fe9cf63552c9dc341322354[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:41:05 2015 +0200

    updated readme

[33mcommit 8da7eb16c131fb19857db3642de6903f924785ac[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:40:32 2015 +0200

    updated readme

[33mcommit 7a883fa0b482b079de17bbb9606b1cbd811098dd[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:39:37 2015 +0200

    updated readme

[33mcommit 909c9abab735a505937dbe67327c36cf646203a8[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:37:09 2015 +0200

    updated readme

[33mcommit 507fe225d876bfdb2fdde7fda0d4c649d403a121[m
Author: Igor Rubinovich <igor.rubinovih@gmail.com>
Date:   Tue Oct 20 11:25:58 2015 +0200

    initial commit
